/* Base */
/* Fonte: Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Nossas variáveis */
@import url('./variables.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* CSS by Nathan */
header {
    display: flex;
    justify-content: space-between;
    padding: 15px 70px;

}

.cabeca {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.btn {
    background-color: var(--clr-dark);
    color: #fff;
    padding: 16px 24px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 11px;
}

.foo-primary {
    display: flex;
    flex-direction: column;
    padding: 15px 70px;
    gap: 90px;
    margin-right: 10px;
    margin-left: 2px;
}

.foo {
    display: flex;
    flex-direction: column;
    padding: 15px 70px;
    gap: 20px;
    flex: 1;
}

.foo-primary>img {
    width: 100px;
    margin-left: 0px;
}

.social {
    width: 20px;
    margin-left: 10px;

}

.footer {
    display: flex;
    justify-content: right;
    /* Espaço entre os itens */
    align-items: flex-start;
    /* Alinha os itens ao topo */
    margin-right: 0 20px;
    padding-right: 10px 50px;
}

ul {
    list-style: none;
}

/* CSS by Mota */
.conteudo-learn {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0 120px;
    width: 1420px;
    margin: 0 auto;
}

.img-circle img{
    width: 145px;
}

.img-circle {
    display: flex;
    justify-content: right;
    
    
}

.conteudo-learn h1{
    display: flex;
    flex-direction: column;
     font-size: 60px;
     font-weight: var(--text-bold);
     width: 60%;
     color: rgba(43, 39, 48, 1);   
}

.conteudo-learn p span {
    color: rgba(255, 187, 0, 0.945);
}

.imagem-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 675px;
    border: 15px solid var(--clr-dark);
    border-radius: 45px;
    filter: grayscale();
    margin-top: 50px;
}

/* CSS by Davi */
.section-3 {
    width: 90%;
    border: 1px solid black;
    margin: 0 auto;

    display: flex;
    gap: 1rem;
}
.section-3 > * {
    flex: 1;
}

.labels h2 {
    font-size: 4rem;
    line-height: 1.1;
}
.labels p {
    font-weight: var(--text-regular);
    font-size: 1.2rem;
    margin-top: 1rem;
}

.labels button {
    padding: .9rem 2.5rem;
    background-color: var(--clr-dark);
    color: var(--clr-lighter);
    font-size: 1rem;

    border: none;
    border-radius: 2rem;
    margin-top: .5rem;
    cursor: pointer;
}

.figures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    grid-gap: 3rem;
}

.figure-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.figure-card > img {
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 10rem;
}